# eclipsecolortheme-to-icls

./: README.md  pom.xml
src/main/java/com/nickmcummins/webscraping/: ColorTheme.java  ColorUtil.java  SchemeType.java  ThemeFile.java  Util.java
src/main/java/com/nickmcummins/webscraping/cli/: EclipseColorTheme.java  EclipseColorThemeCommand.java  EclipseColorThemeConvertCommand.java  EclipseColorThemeDownload.java  EclipseColorThemeDownloadCommand.java  EclipseColorThemeGenerateThumbnailCommand.java
src/main/java/com/nickmcummins/webscraping/com/jetbrains/: AttributeOption.java  AttributeOptionValues.java  IclsAttributeOption.java  IclsColorOption.java  IclsColorScheme.java  IclsFontBasicType.java  IclsFontEffectType.java  IclsFontType.java  IclsOptionProperty.java  IntellijIdeaColorScheme.java  SchemeType.java
src/main/java/com/nickmcummins/webscraping/com/jetbrains/clion/: Class.java  ClionIclsAttributeOption.java
src/main/java/com/nickmcummins/webscraping/com/jetbrains/idea/: IdeaIclsAttributeOption.java
src/main/java/com/nickmcummins/webscraping/converter/: ThemeConverter.java
src/main/java/com/nickmcummins/webscraping/http/: CannotDownloadException.java  HttpUtil.java
src/main/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/: ArchiveOrgEclipseColorThemePage.java  CannotDownloadException.java  ColorThemeElement.java  EclipseColorSettingField.java  EclipseColorTheme.java  EclipseColorThemeColorsComparer.java  EclipseColorThemeDownloader.java  EclipseColorThemeElement.java  EclipseColorThemeSettingElement.java  EclipseColorThemeThumbnail.java  EclipseColorThemeThumbnailCss.java  EclipseFontProperty.java  SettingEntry.java  ThemeConverter.java
src/main/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/converter/: EclipseToIclsThemeConverter.java  EclipseToIntellijIdeaThemeConverter.java  EclipseToVSCodeThemeConverter.java
src/main/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/downloader/: ArchiveDotOrgDownloader.java  ArchiveOrgEclipseColorThemeDownloader.java  BaseEclipseColorThemeDownloader.java  EclipseColorThemeDotOrgDownloader.java  EclipseColorThemeDownloader.java
src/main/java/com/nickmcummins/webscraping/org/notepadplusplus/: NotepadPlusPlusStyle.java
src/main/java/com/nickmcummins/webscraping/persistence/: FileIndexUtil.java
src/main/java/com/nickmcummins/webscraping/persistence/yaml/: YamlFilePersistence.java
src/main/java/com/nickmcummins/webscraping/visualstudiocode/: VSCodeColor.java  VSCodeColorSetting.java  VSCodeTokenColor.java  VSCodeTokenColorScope.java  VisualStudioCodeTheme.java
src/main/java/com/nickmcummins/webscraping/xed/: Style.java  StyleName.java
src/main/resources/: ColorMappings.yaml  eclipsecolortheme-preview.html
src/test/java/com/nickmcummins/webscraping/: ColorUtilTest.java  UtilTest.java
src/test/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/: EclipseColorThemeDownloaderTest.java  EclipseColorThemeTest.java  EclipseColorfThemeColorsComparerTest.java  EclipseToIntellijIdeaThemeConverterTest.java  TestUtil.java
src/test/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/converter/: EclipseToIclsThemeConverterTest.java  EclipseToIntellijIdeaThemeConverterTest.java
src/test/java/com/nickmcummins/webscraping/org/eclipsecolorthemes/downloader/: ArchiveDotOrgDownloaderTest.java  ArchiveOrgEclipseColorThemeDownloaderTest.java  EclipseColorThemeDotOrgDownloaderTest.java
src/test/resources/: 416-berry.icls  416-berry.xml  C-C++-Inkpot.icls  C-C++-Inkpot.xml  DefaultPretty.icls  DefaultPretty.xml  DuoTone-Dark.icls  DuoTone-Dark.xml  IntelliJ-Purple.icls  IntelliJ-Purple.xml  Light-Sun-314.icls  Light-Sun-314.xml  LightGreenCPlusPlus.icls  LightGreenCPlusPlus.xml  Monokai.vstheme  Sariizback.icls  Sariizback.xml  Sholight.icls  Sholight.xml  Xalem.icls  Xalem.xml  cloud-light-theme.icls  cloud-light-theme.xml  github-theme.icls  github-theme.xml  github_new.icls  github_new.xml  github_new_modified_replaced.icls  houlind.icls  houlind.xml  mads.icls  mads.xml  temagossipnerea.icls  temagossipnerea.xml
src/test/resources/notepad++/: Material-Theme.xml  VS2019-Dark.xml
src/test/resources/visualstudio/: Light-Light-Sun-314.vstheme  Light-eclipsethemes.vstheme  Light-github_new.vstheme  Light-original.vstheme
src/test/resources/visualstudio/Light/: Light.vstheme
